apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    minSdkVersion 8
  }
}

dependencies {
  compile 'com.google.android.gms:play-services:6.5.87'
  compile 'com.google.guava:guava:18.0'
}

apply from: '../../gradle-mvn-publish.gradle'
