apply plugin: 'android-library'

dependencies {
  compile 'com.android.support:support-v4:21.0.0-getbase'
  compile ('com.google.android.gms:play-services:6.5.87') {
    exclude module: 'support-v4'
  }
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 21
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}

apply from: '../../gradle-mvn-publish.gradle'

    task androidJavadocs(type: Javadoc, overwrite: true) {
        source = []
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
